\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Compilation and useage}{2}{section.1}%
\contentsline {section}{\numberline {2}The input file}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Model equations}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Delta-f gyrofluid model}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Full-F gyrofluid model}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Gravity delta-f model}{3}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Gravity full-f model}{4}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Full-f global drift-fluid model}{4}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Spatial grid}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Initialization}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Timestepper}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Boundary conditions}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Elliptic solvers}{6}{subsection.2.6}%
\contentsline {section}{\numberline {3}Output}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Netcdf file}{7}{subsection.3.1}%
\contentsline {section}{\numberline {4}Blob related quantities}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Center of mass}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Blob compactness}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Invariants}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Mass}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Energy}{9}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1} Full-F gyro-fluid model}{9}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2} Delta-F gyro-fluid model}{9}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Gravity delta-f model}{10}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Gravity full-f model}{10}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Full-f global drift-fluid model}{10}{subsubsection.5.2.5}%
